/*

Части речи

В русском языке насчитывается:

Глаголов 37319;
Существительных 56332
Прилагательных 24786
Местоимений 93
Наречий 1916 	
Числительных 117
Междометий 341
Союзов 110
Предлогов 141
Частиц 149

*/

import { PartsOfSpeech } from "./types"
import { getRandomIndex } from "../util"

const descriptions: object = {
     [PartsOfSpeech.NOUNS]: ["существительное", "существительных", "существ.", "сущ."],
     [PartsOfSpeech.PRONOUNS]: ["местоимение", "местоимений", "местоим.", "мест"],
     [PartsOfSpeech.VERBS]: ["глагол", "глаголов", "глагол", "глаг."],
     [PartsOfSpeech.ADJECTIVES]: ["прилагательное", "прилагательных", "прилаг.", "прил."],
     [PartsOfSpeech.ADVERBS]: ["наречие", "наречий", "наречие", "нар."],
     [PartsOfSpeech.PREPOSITIONS]: ["предлог", "предлогов", "предлог", "предл."],
     [PartsOfSpeech.CONJUNCTIONS]: ["союз", "союзов", "союз", "союз"],
     [PartsOfSpeech.INTERJECTIONS]: ["междометие", "междометий", "междом.", "межд."],
     [PartsOfSpeech.NUMERALS]: ["числительное", "числительных", "числит.", "числ."],
     [PartsOfSpeech.PARTICLES]: ["частица", "частиц", "частица", "част."],
     [PartsOfSpeech.ADVERB_CE]: ["наречие цели", "наречий цели", "нар. цели", "нар. ц."],
     [PartsOfSpeech.ADVERB_ME]: ["наречие места", "наречий места", "нар. места", "нар. м."],
     [PartsOfSpeech.ADVERB_MS]: ["наречие меры и степени", "наречий меры и степени", "нар. м.ст.", "нар м. с."],
     [PartsOfSpeech.ADVERB_OD]: ["наречие образа действия", "наречий образа действия", "нар. об. д.", "нар о.д."],
     [PartsOfSpeech.ADVERB_OTR]: ["наречие отрицательное", "наречий отрицательных", "нар. отр.", "нар. о."],
     [PartsOfSpeech.ADVERB_PR]: ["наречие причины", "наречий причины", "нар. прич.", "нар. п."],
     [PartsOfSpeech.ADVERB_UK]: ["наречие указательное", "наречий указательных", "нар. указ.", "нар. у."],
     [PartsOfSpeech.ADVERB_VR]: ["наречие времени", "наречий времени", "нар. врем.", "нар. в."],
     [PartsOfSpeech.CATEGORYS]: ["категория состояния", "категорий состояния", "катег. сост.", "кат. с."],
     [PartsOfSpeech.GERUND_NSV]: ["депричастие несовершенного вида", "деепричастий несовершенного вида", "деепр. н.в.", "дееп. н. в."],
     [PartsOfSpeech.GERUNDS]: ["депричастие", "деепричастий", "дееприч.", "деепр."],
     [PartsOfSpeech.GERUND_SV]: ["депричастие совершенного вида", "депричастий совершенного вида", "деепр. с.в.", "дееп. с. в."],
     [PartsOfSpeech.ONOMATOPOEIAS]: ["звукоподражание", "звукоподражаний", "зв/подр.", "зв/подр."],
     [PartsOfSpeech.PARTICIPLE_D]: ["причастие действительное", "причастий действительных", "прич. д.", "прич. д."],
     [PartsOfSpeech.PARTICIPLE_S]: ["причастие страдательное", "причастий страдательных", "прич. стр.", "прич. с."],
     [PartsOfSpeech.PARTICIPLES]: ["причастие", "причастий", "причаст.", "прич."],
     [PartsOfSpeech.PARTICLE_F]: ["частица формообразующая", "частиц формообразующих", "част. форм.", "част. ф."],
     [PartsOfSpeech.PARTICLE_MOD]: ["частица модальная", "частиц модальных", "част. мод.", "част. м."],
     [PartsOfSpeech.PARTICLE_OTR]: ["частица отрицательная", "частиц отрицательных", "част. отр.", "част. о."],
     [PartsOfSpeech.PREPOSITION_NP]: ["предлог непроизводный", "предлогов непроизводных", "предл. непр.", "предл. н."],
     [PartsOfSpeech.PREPOSITION_PR]: ["предлог производный", "предлогов производных", "предл. пр.", "предл. п."],
     [PartsOfSpeech.UNION_P]: ["союз подчинительный", "союзов подчинительных", "союз подч.", "союз п."],
     [PartsOfSpeech.UNION_S]: ["союз сочинительный", "союзов сочинительных", "союз соч.", "союз с."],
     [PartsOfSpeech.UNIONS]: ["союз", "союзов", "союз", "союз"],
     [PartsOfSpeech.ADJECTIVES_KR]: ["прилагательное полное", "прилагательных полных", "прил. полное", "прил. полн."],
     [PartsOfSpeech.ADJECTIVES_PL]: ["прилагательное краткое", "прилагательных кратких", "прил. краткое", "прил. кр."],
     [PartsOfSpeech.NOUNS_1]: ["существительное 1 склонения", "существительных 1 склонения", "сущ. 1 скл.", "сущ. 1 скл."],
     [PartsOfSpeech.NOUNS_2]: ["существительное 2 склонения", "существительных 2 склонения", "сущ. 2 скл.", "сущ. 3 скл."],
     [PartsOfSpeech.NOUNS_3]: ["существительное 3 склонения", "существительных 3 склонения", "сущ. 3 скл.", "сущ. 3 скл."],
     [PartsOfSpeech.VERBS_BVR]: ["глагол будущего времени", "глаголов будущего времени", "глагол буд. вр.", "глаг. буд. вр."],
     [PartsOfSpeech.VERBS_NVR]: ["глагол настоящего времени", "глаголов настоящего времени", "глагол наст. вр.", "глаг. н. вр."],
     [PartsOfSpeech.VERBS_PVR]: ["глагол прошедшего времени", "глаголов прошедшего времени", "глагол прош. вр.", "глаг. п. вр."],
     [PartsOfSpeech.NOUNS_1_PP]: ["существительное 1 скл. предложного падежа", "существительных 1 скл. предложного падежа", "сущ. 1 скл. пред. п.", "сущ. 1 скл. пред. п."],
     [PartsOfSpeech.NOUNS_1_RP]: ["существительное 1 скл. родительного падежа", "существительных 1 скл. родительного падежа", "сущ. 1 скл. род. п.", "сущ. 1 скл. род. п."],
     [PartsOfSpeech.NOUNS_2_DP]: ["существительное 2 скл. дательного падежа", "существительных 2 скл. дательного падежа", "сущ. 2 скл. дат. п.", "сущ. 2 скл. дат. п."],
     [PartsOfSpeech.NOUNS_2_PP]: ["существительное 2 скл. предложного падежа", "существительных 2 скл. предложного падежа", "сущ. 2 скл. пред. п.", "сущ. 2 скл. пред. п."],
     [PartsOfSpeech.NOUNS_2_RP]: ["существительное 2 скл. родительного падежа", "существительных 2 скл. родительного падежа", "сущ. 2 скл. род. п.", "сущ. 2 скл. род. п."],
     [PartsOfSpeech.NOUNS_3_RP]: ["существительное 3 скл. родительного падежа", "существительных 3 скл. родительного падежа", "сущ. 3 скл. род. п.", "сущ. 3 скл. род. п."],
     [PartsOfSpeech.NOUNS_TE]: ["существительное только ед. числа", "существительных только ед. числа", "сущ. только ед.ч.", "сущ. только ед.ч."],
     [PartsOfSpeech.NOUNS_TM]: ["существительное только множ. числа", "существительных только множ. числа", "сущ. только мн.ч.", "сущ. только мн.ч."],
     [PartsOfSpeech.VERBS_1_LE]: ["глагол 1 лица ед. числа", "глаголов 1 лица ед. числа", "глагол 1 л. ед.ч.", "глагол 1 л. ед.ч."],
     [PartsOfSpeech.VERBS_1_LM]: ["глагол 1 лица множ. числа", "глаголов 1 лица множ. числа", "глагол 1 л. мн.ч.", "глагол 1 л. мн.ч."],
     [PartsOfSpeech.VERBS_2_LE]: ["глагол 2 лица ед. числа", "глаголов 2 лица ед. числа", "глагол 2 л. ед.ч.", "глагол 2 л. ед.ч."],
     [PartsOfSpeech.VERBS_2_LM]: ["глагол 2 лица множ. числа", "глаголов 2 лица множ. числа", "глагол 2 л. мн.ч.", "глагол 2 л. мн.ч."],
     [PartsOfSpeech.VERBS_3_LE]: ["глагол 3 лица ед. числа", "глаголов 3 лица ед. числа", "глагол 3 л. ед.ч.", "глагол 3 л. ед.ч."],
     [PartsOfSpeech.VERBS_3_LM]: ["глагол 3 лица множ. числа", "глаголов 3 лица множ. числа", "глагол 3 л. мн.ч.", "глагол 3 л. мн.ч."],
     [PartsOfSpeech.ADJECTIVES_KA]: ["прилагательное качественное", "прилагательных качественных", "прил. качеств.", "прил. кач."],
     [PartsOfSpeech.ADJECTIVES_OT]: ["прилагательное относительное", "прилагательных относительных", "прил. относит.", "прил. отн."],
     [PartsOfSpeech.ADJECTIVES_PPS]: ["прилагательное простой превосходной степени сравнения", "прилагательных простой превосходной степени сравнения", "прил. пр. превосх. ст.", "прил. пр. превосх. ст."],
     [PartsOfSpeech.ADJECTIVES_PR]: ["прилагательное притяжательное", "прилагательных притяжательных", "прил. притяж.", "прил. прит."],
     [PartsOfSpeech.ADJECTIVES_PSS]: ["прилагательное составной сравнительной степени сравнения", "прилагательных составной сравнительной степени сравнения", "прил. сост. сравн. ст.", "прил. сост. ср. ст."],
     [PartsOfSpeech.ADJECTIVES_SPS]: ["прилагательное составной превосходной степени сравнения", "прилагательных составной превосходной степени сравнения", "прил. сост. превосх. ст.", "прил. сост. превосх. ст."],
     [PartsOfSpeech.ADJECTIVES_SSS]: ["прилагательное составной превосходной степени сравнения", "прилагательных составной превосходной степени сравнения", "прил. сост. превосх. ст.", "прил. сост. превосх. ст."],
     [PartsOfSpeech.NOUNS_NS]: ["существительное несклоняемое", "существительных несклоняемых", "сущ. нескл.", "сущ. нескл."],
     [PartsOfSpeech.NOUNS_OR]: ["существительное общего рода", "существительных общего рода", "сущ. общ. рода", "сущ. общ. р."],
     [PartsOfSpeech.NOUNS_RS]: ["существительное разносклоняемое", "существительных разносклоняемых", "сущ. разноскл.", "сущ. разноскл."],
     [PartsOfSpeech.NUMERALS_DR]: ["числительное дробное", "числительных дробных", "числ. дробное", "числ. дроб."],
     [PartsOfSpeech.NUMERALS_KO]: ["числительное количественное", "числительных количественных", "числ. колич.", "числ. колич."],
     [PartsOfSpeech.NUMERALS_PO]: ["числительное порядковое", "числительных порядковых", "числ. порядк.", "числ. пор."],
     [PartsOfSpeech.NUMERALS_SO]: ["числительное собирательное", "числительных собирательных", "числ. собират.", "числ. собир."],
     [PartsOfSpeech.VERBS_IN]: ["глагол изъявительного наклонения", "глаголов изъявительного наклонения", "глагол изъяв. накл.", "гл. изъяв. н."],
     [PartsOfSpeech.VERBS_RS]: ["глагол разноспрягаемый", "глаголов разноспрягаемых", "глагол разноспр.", "гл. разноспр."],
     [PartsOfSpeech.VERBS_VZ]: ["глагол возвратный", "глаголов возвратных", "глагол возврат.", "глагол возв."],
     [PartsOfSpeech.PRONOUNS_NE]: ["местоимение неопределенное", "местоимений неопределенных", "мест. неопр.", "мест. неопр."],
     [PartsOfSpeech.PRONOUNS_OPR]: ["местоимение определительное", "местоимений определительных", "мест. опред.", "мест. опр."],
     [PartsOfSpeech.PRONOUNS_OTN]: ["местоимение относительное", "местоимений относительных", "мест. относит.", "мест. отн."],
     [PartsOfSpeech.PRONOUNS_OTR]: ["местоимение отрицательное", "местоимений отрицательных", "мест. отрицат.", "мест. отриц."],
     [PartsOfSpeech.PRONOUNS_PR]: ["местоимение притяжательное", "местоимений притяжательных", "мест. притяж.", "мест. прит"],
     [PartsOfSpeech.PRONOUNS_UK]: ["местоимение указательное", "местоимений указательных", "мест. указат", "мест. указ."],
     [PartsOfSpeech.PRONOUNS_VO]: ["местоимение вопросительное", "местоимений вопросительных", "мест. вопросит.", "мест. вопрос."],
     [PartsOfSpeech.PRONOUNS_VZ]: ["местоимение возвратное", "местоимений возвратных", "мест. возвратн.", "мест. возврат."],
     [PartsOfSpeech.VERBS_BL]: ["глагол безличный", "глаголов безличных", "глагол безличн.", "глагол безлч."],
     [PartsOfSpeech.VERBS_NE]: ["глагол изъявит. накл. непереходный", "глаголов изъявит. накл. непереходных", "гл. изъяв. неперех.", "гл. изъяв. неперех."],
     [PartsOfSpeech.VERBS_PE]: ["глагол изъявит. накл. переходный", "глаголов изъявит. накл. переходных", "гл. изъяв. перех.", "гл. изъяв. перех."],
     [PartsOfSpeech.VERBS_PN]: ["глагол повелительного наклонения", "глаголов повелительного наклонения", "глагол пов. накл.", "гл. пов. н."],
     [PartsOfSpeech.VERBS_UN]: ["глагол условного наклонения", "глаголов условного наклонения", "глагол усл. накл.", "гл. усл. н."],
     [PartsOfSpeech.PRONOUNS_LI]: ["местоимение личное", "местоимений личных", "мест. личн.", "мест. лич."],
     [PartsOfSpeech.UNDEFINED]: ["", "", "", ""]
}

let statistics: PartsOfSpeech[]

export default class PartOfSpeech {

    #pos: PartsOfSpeech
    #nominative: string
    #genetive: string 
    #shortName: string 
    #shortestName: string

    constructor(pos: PartsOfSpeech | string = PartsOfSpeech.UNDEFINED){
        this.#pos = typeof pos !== 'string' ? pos : PartsOfSpeech[pos]
        const descr = descriptions[this.#pos]
        if(!descr) throw `Не удалось определить характеристики части речи по ключу ${pos}.`
        const [nominative, genetive, shortName, shortestName] = descr
        this.#nominative = nominative
        this.#genetive = genetive
        this.#shortName = shortName
        this.#shortestName = shortestName
    }

    get nominative(){return this.#nominative} 
    get genetive(){return this.#genetive}
    get shortName(){return this.#shortName}
    get shortestName(){return this.#shortestName}
    get value(){return this.#pos}
    get key(){return PartsOfSpeech[this.#pos]}

    static getKeyNames(withoutUndefined: boolean = true): string[] {
        return Object.keys(PartsOfSpeech)
            .filter(v => isNaN(Number(v)))
            .filter(v => withoutUndefined && v !== 'UNDEFINED' || false)
    }

    static getRandomPosType(): PartsOfSpeech {
        return statistics[getRandomIndex(statistics)]
    }

    static getRandomPos(): PartOfSpeech {
        return new PartOfSpeech(PartOfSpeech.getRandomPosType())
    }

    static setStatistics(stats: PartsOfSpeech[]): void{
        statistics = stats
    }

    static getStatistics(pos: PartsOfSpeech, input = statistics): number{
        return input.filter($=> $ === pos).length
    }
}
